is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10084788_PROG6212_POE
build_property.ProjectDir = C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_3\Source Code\ST10084788_PROG6212_POE\
